[application]
name=spartacus-mail
host=127.0.0.1
port=7003

[mailbox]
username=xxx@qq.com
password=xxx
attachment_path=C:\Users\lvchao\Desktop\attachments
illustrate_path=C:\Users\lvchao\Desktop\illustrates

[imap]
server_host=imap.qq.com
server_port=993
enable_ssl=True

[smtp]
server_host=smtp.qq.com
server_port=465
enable_ssl=True

[eureka]
server=http://www.baoxue123.com:1001/eureka/